#key=value
#book
bookSelectAll=MFLP.controller.book.servlet.BookSelectAllAction
SearchBySelect=MFLP.controller.book.servlet.SearchBySelectAction
popularBookList=MFLP.controller.book.servlet.PopularBookListAction
bookInsert=MFLP.controller.book.servlet.BookInsertAction
bookList=MFLP.controller.book.servlet.BookListAction
searchBySelect2=MFLP.controller.book.servlet.SearchBySelectAction2
bookUpdate=MFLP.controller.book.servlet.BookUpdateAction
#admin
categoryInsert=MFLP.controller.admin.servlet.CategoryInsertAction
categoryUpdate=MFLP.controller.admin.servlet.CategoryUpdateAction
categoryDelete=MFLP.controller.admin.servlet.CategoryDeleteAction
categorySelectAll=MFLP.controller.admin.servlet.CategorySelectAllAction
#common
login=MFLP.controller.common.servlet.LoginAction
idCheck=MFLP.controller.common.servlet.IdCheckAction
signUp=MFLP.controller.common.servlet.SignUpAction
changeInfo=MFLP.controller.common.servlet.ChangeInfoAction
passwordCheck=MFLP.controller.common.servlet.PasswordCheckAction
#rent
rent=MFLP.controller.rent.servlet.RentAction
returns=MFLP.controller.rent.servlet.ReturnsAction
reserve=MFLP.controller.rent.servlet.ReserveAction
cancleReserve=MFLP.controller.rent.servlet.cancleReserveAction
myPageSelect=MFLP.controller.user.servlet.MyPageSelect
selectAllRent=MFLP.controller.admin.servlet.SelectAllRent
selectAllReserve=MFLP.controller.admin.servlet.SelectAllReserve
extension=MFLP.controller.rent.servlet.ExtentAction
#board
boardSelectAll=MFLP.controller.board.servlet.BoardSelectAllAction
boardSearchByNo=MFLP.controller.board.servlet.BoardSearchByNoAction
boardDelete=MFLP.controller.board.servlet.BoardDelete
boardInsert=MFLP.controller.board.servlet.BoardInsert
boardUpdate=MFLP.controller.board.servlet.BoardUpdate
boardSearchByKeyField=MFLP.controller.board.servlet.BoardSearchByKeyField
#main
contentAction=MFLP.controller.ContentAction
#comment
boardCommentInsert=MFLP.controller.comment.servlet.CommentInsert
boardCommentDelete=MFLP.controller.comment.servlet.CommentDelete
boardCommentUpdate=MFLP.controller.comment.servlet.CommentUpdate
boardCommentComment=MFLP.controller.comment.servlet.CommentComment
